@import './node_modules/reset-css/sass/reset';

$bg-color-blue: #9fafb4;
$bg-color-gray: #f2f2f2;
$text-black: #262626;
$text-white: #fff;
$accent-color: #4aafea;
$fs: 14px;
$fs-medium: 20px;
$fs-large: 32px;

html,
body {
  font-size: $fs;
  word-break: keep-all;
}

body {
  margin: 0;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: $text-white;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 8px 12px;
  box-sizing: border-box;
  background-color: $bg-color-blue;
  z-index: 100;
  .logo {
    color: $text-white;
  }
  .menu {
    display: flex;
    padding-left: 0;
    list-style: none;
    li {
      padding: 8px 12px;
    }
    li:hover {
      background-color: $accent-color;
      border-radius: 2px;
    }
  }
  .toogle {
    display: none;
    position: absolute;
    right: 32px;
  }
}

@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 8px 24px;
    &.active {
      border-bottom: 1px solid #000;
    }
    .menu {
      display: none;
      flex-direction: column;
      align-items: center;
      width: 100%;
      &.active {
        display: flex;
      }
      li {
        width: 100%;
        text-align: center;
      }
    }
    .toogle {
      display: block;
    }
  }
}

.header {
  padding-top: 45px;
  background: $bg-color-blue;
  color: $text-white;
  div {
    width: 1080px;
    margin: 0 auto;
    padding: 30px 30px 100px;
    box-sizing: border-box;
    text-align: right;
  }
  h1 {
    display: block;
    font-size: 100px;
  }
  span {
    display: block;
    margin-top: 20px;
    font-size: $fs-medium;
  }
}

.section {
  border-top: 1px solid #ddd;
  .section-box {
    width: 1080px;
    margin: 0 auto;
    padding: 100px 30px;
    box-sizing: border-box;
  }
  .tit {
    padding-bottom: 45px;
    font-size: $fs-large;
    text-align: center;
  }
}

.experience {
  .section-box {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 500px;
    padding-left: 450px;
  }
  .photo {
    order: 0;
    position: absolute;
    top: 50px;
    left: 30px;
    width: 350px;
    height: 350px;
    border: 1px solid #ddd;
    border-radius: 50%;
    overflow: hidden;
    img {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
    }
  }
  .tit {
    order: 0;
    text-align: left;
  }
  .txt {
    order: 0;
    font-size: $fs-medium;
    text-align: left;
  }
}

.skills {
  text-align: center;
  .txt {
    display: flex;
    flex-wrap: wrap;
  }
  dl {
    flex: 1;
  }
  dt {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    height: 50px;
    img {
      width: 50px;
    }
  }
  dd {
    padding: 0 10px;
  }
}

.portfolio {
  ul {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  li {
    flex-basis: 50%;
    position: relative;
    box-sizing: border-box;
    margin-bottom: 30px;
    &:nth-child(even) {
      padding-left: 10px;
    }
    &:nth-child(odd) {
      padding-right: 10px;
    }
    img {
      width: 100%;
      border: 1px solid $bg-color-blue;
      box-sizing: border-box;
    }
  }
  .desc {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    box-sizing: border-box;
    font-size: $fs;
    color: #666;
    span {
      display: block;
      padding-bottom: 15px;
      font-size: $fs-medium;
      color: $text-black;
    }
  }
}

.footer {
  padding: 20px 30px;
  background: $bg-color-gray;
  font-size: 12px;
  text-align: center;
}

@media screen and (max-width: 1024px) {
  .header {
    div {
      width: 100%;
    }
  }

  .section {
    .section-box {
      width: 100%;
    }
  }
}

@media screen and (max-width: 767px) {
  .header {
    div {
      width: 100%;
    }
    h1 {
      font-size: 40px;
    }
  }

  .section {
    .section-box {
      padding: 30px;
    }
  }

  .experience {
    .photo {
      position: relative;
      top: 0;
      left: 0;
      width: 175px;
      height: 175px;
      order: 1;
    }
    .txt {
      order: 2;
      margin-top: 30px;
      padding-left: 0;
      font-size: $fs;
    }
  }

  .skills {
    .section-box {
      padding: 30px 0;
    }
    dl {
      flex-basis: 50%;
      margin-bottom: 30px;
    }
    dt {
      margin-bottom: 10px;
    }
    dt img {
      width: 30px;
    }
  }
  .portfolio {
    li {
      flex-basis: 100%;
      &:nth-child(even) {
        padding-left: 0;
      }
      &:nth-child(odd) {
        padding-right: 0;
      }
    }
  }
}
